<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Dave's FoodTruck"
            android:textSize="20sp"
            android:padding="2dp"
            android:gravity="bottom"
            android:textColor="#000000"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:textSize="11sp"
            android:text="Famous Dave's BBQ has added a food truck toits team and they are ready to serve you the best food around"
            android:id="@+id/description"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:src="@drawable/favorite"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/unBookmark"/>
    </FrameLayout>

</LinearLayout>