<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/app_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:alpha="0.99"
            android:orientation="vertical"
            android:background="@drawable/blurred2"
            android:id="@+id/bgimg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="75dp"
                android:text="Barbeque Nation"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Connaught Place, New Delhi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/track_frame">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_local_phone_white_24dp"
                            android:layout_weight="1"
                            android:id="@+id/track"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/track_frame">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/track"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:text="CALL"
                            />

                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bookmark_frame">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_bookmark_border_white_24dp"
                            android:layout_weight="1"
                            android:id="@+id/bookmark"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bookmark_frame">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bookmark_frame"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:text="BOOKMARK"
                            />

                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_frame">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_local_phone_white_24dp"
                            android:layout_weight="1"
                            android:id="@+id/rating"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_frame">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:text="RATING"
                            />

                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/call_frame">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:layout_gravity="center"
                            android:src="@drawable/compassblank"
                            android:layout_weight="1"
                            android:id="@+id/call"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/call_frame">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:text="TRACK" />

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>




    </LinearLayout>





</ScrollView>